{
  "name": "tail",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.3",
    "cssnano": "^4.1.10",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "compile": "postcss css/main.css -o css-compiled/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
